.event-card {
  background: linear-gradient(135deg, #ffcc33, #ff66cc);
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.event-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.event-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-bottom: 2px solid #ff66cc;
}

.event-details {
  padding: 15px;
}

.event-details h2 {
  font-size: 1.5em;
  margin: 0 0 10px;
  color: #333;
}

.event-details p {
  font-size: 1em;
  color: #555;
  margin: 0 0 15px;
}

.event-details a {
  display: inline-block;
  padding: 10px 15px;
  background-color: #ff6347;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.event-details a:hover {
  background-color: #e5533d;
}

/* Add responsiveness */
@media (max-width: 768px) {
  .event-card {
    width: 100%;
  }
}