@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #808080;
}

.App {
  text-align: center;
  padding: 20px;
}

header {
  background-color: #ff6347;
  color: white;
  padding: 20px 0;
  margin-bottom: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2.5em;
  margin: 0;
  color: #fff;
}

footer {
  margin-top: 20px;
  padding: 10px 0;
  background-color: #ff6347;
  color: white;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

footer p {
  margin: 0;
  font-size: 1em;
  color: #fff;
}